{
  "name": "waffle-design-system-vue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "build-storybook": "build-storybook",
    "deploy-storybook": "gh-pages -d storybook-static",
    "predeploy": "npm run build-storybook",
    "start": "npm run storybook:serve",
    "storybook:build": "vue-cli-service storybook:build -c config/storybook",
    "storybook:serve": "vue-cli-service storybook:serve -p 6006 -c config/storybook"
  },
  "dependencies": {
    "@storybook/preset-scss": "^1.0.3",
    "@whitespace/storybook-addon-html": "^5.0.0",
    "core-js": "^3.6.5",
    "css-loader": "^5.1.1",
    "sass": "^1.32.8",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "ts-loader": "^8.1.0",
    "vue": "^2.6.12",
    "vue-class-component": "^7.2.3",
    "vue-property-decorator": "^9.1.2"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^6.2.5",
    "@storybook/addon-essentials": "6.2.5",
    "@storybook/addon-links": "6.2.5",
    "@storybook/theming": "^6.2.5",
    "@storybook/vue": "6.2.5",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-typescript": "^4.5.12",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-typescript": "^5.0.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "gh-pages": "^3.1.0",
    "storybook-addon-designs": "^6.0.0-alpha.3",
    "storybook-contrast": "^0.11.6",
    "typescript": "^4.2.4",
    "vue-cli-plugin-storybook": "^2.0.0",
    "vue-property-decorator": "^9.1.2",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended",
      "@vue/typescript"
    ],
    "parserOptions": {
      "parser": "@typescript-eslint/parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "homepage": "https://github.com/alanttran/waffle-design-system-vue"
}
